{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/((?!privacy|terms|legal-base\\.css).*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
